cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6650049cf727173921df9433e6a7a91eb8d6a3f602f7e0ad6f3cde1762038f2

name:           gpvm
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/gpvm#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable gpvm
  main-is: Main.hs
  other-modules:
      SelectionEngine
      VM
      VM.Instruction
      VM.State
      Paths_gpvm
  hs-source-dirs:
      src
  build-depends:
      array >=0.5
    , base >=4.7 && <5
  default-language: Haskell2010
