cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7397a66e46138e8505389096d6dec4f8b00e1113185a9aa71e36ba79015f51b8

name:           gpvm
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/gpvm#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable gpvm
  main-is: Main.hs
  other-modules:
      VM
      VM.Instruction
      VM.State
      Paths_gpvm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
