cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77e867035131c2671fbe34c34e127f334a5d8c70ff0da5de8bf844119b3a3e47

name:           gpvm
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/gpvm#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable gpvm
  main-is: Main.hs
  other-modules:
      SelectionEngine
      VM
      VM.Instruction
      Paths_gpvm
  hs-source-dirs:
      src
  build-depends:
      array >=0.5
    , base >=4.7 && <5
    , transformers >=0.5
  default-language: Haskell2010
